<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Statistic 4</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stats.css">
</head>
<body>
  <header>
    <h1>🧠 Conceptual Model</h1>
  </header>
  <main>
    <img src="images/plot_4.png" alt="Plot 4">
  </main>
  <footer>
    &copy; 2025 Hedy Lamarr Legacy Project
  </footer>
</body>
</html>
