<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Statistic 3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stats.css">
</head>
<body>
  <header>
    <h1>📘 E/R Model</h1>
  </header>
  <main>
    <img src="images/plot_3.png" alt="Plot 3">
      <h1>Metadata Analysis</h1>
  <h3>PERSON</h3>
  <table>
    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>
    <tbody>
      <tr><td>HedyLamarr</td><td>rdf:type</td><td>foaf:Person</td></tr>
      <tr><td>HedyLamarr</td><td>rdf:type</td><td>schema:Person</td></tr>
      <tr><td>HedyLamarr</td><td>foaf:name</td><td>"Hedy Lamarr"</td></tr>
      <tr><td>HedyLamarr</td><td>foaf:givenName</td><td>"Hedwig Eva Maria"</td></tr>
      <tr><td>HedyLamarr</td><td>foaf:familyName</td><td>"Kiesler"</td></tr>
      <tr><td>HedyLamarr</td><td>schema:alternateName</td><td>"Hedy Lamarr"</td></tr>
      <tr><td>HedyLamarr</td><td>schema:birthDate</td><td>"1914-11-09"</td></tr>
      <tr><td>HedyLamarr</td><td>schema:birthPlace</td><td>Vienna_Austria</td></tr>
      <tr><td>HedyLamarr</td><td>schema:deathDate</td><td>"2000-01-19"</td></tr>
      <tr><td>HedyLamarr</td><td>schema:deathPlace</td><td>AltamonteSprings_Florida</td></tr>
      <tr><td>HedyLamarr</td><td>schema:nationality</td><td>"Austrian-American"</td></tr>
      <tr><td>HedyLamarr</td><td>schema:occupation</td><td>"Actress"</td></tr>
      <tr><td>HedyLamarr</td><td>schema:occupation</td><td>"Inventor"</td></tr>
      <tr><td>HedyLamarr</td><td>schema:knows</td><td>GeorgeAntheil</td></tr>
      <tr><td>HedyLamarr</td><td>schema:award</td><td>NationalInventorsHallOfFame_Award</td></tr>
      <tr><td>HedyLamarr</td><td>schema:memberOf</td><td>MGM_Organization</td></tr>
      <tr><td>HedyLamarr</td><td>schema:alumniOf</td><td>MaxReinhardtSeminary</td></tr>
      <tr><td>HedyLamarr</td><td>schema:url</td><td>Wikipedia_HedyLamarr</td></tr>
      <tr><td>HedyLamarr</td><td>schema:url</td><td>IMDb_HedyLamarr</td></tr>
    </tbody>
  </table>
  <h3>INVENTION</h3>
  <table>
    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>
    <tbody>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>rdf:type</td><td>schema:Intangible</td></tr>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>rdf:type</td><td>cidoc-crm:E28_Conceptual_Object</td></tr>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>schema:name</td><td>"Frequency-Hopping Spread Spectrum"</td></tr>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>schema:creator</td><td>HedyLamarr</td></tr>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>schema:creator</td><td>GeorgeAntheil</td></tr>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>schema:dateCreated</td><td>"1941"</td></tr>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>schema:description</td><td>"A method for securely controlling torpedoes..."</td></tr>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>schema:patent</td><td>US_Patent_2292387</td></tr>
      <tr><td>FrequencyHoppingSpreadSpectrum</td><td>rdfs:subClassOf</td><td>SpreadSpectrumTechnology_Type</td></tr>
    </tbody>
  </table>
  <h3>PATENT</h3>
  <table>
    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>
    <tbody>
      <tr><td>US_Patent_2292387</td><td>rdf:type</td><td>schema:Patent</td></tr>
      <tr><td>US_Patent_2292387</td><td>rdf:type</td><td>bibo:Patent</td></tr>
      <tr><td>US_Patent_2292387</td><td>schema:name</td><td>"Secret Communication System"</td></tr>
      <tr><td>US_Patent_2292387</td><td>schema:identifier</td><td>"US 2,292,387"</td></tr>
      <tr><td>US_Patent_2292387</td><td>schema:datePublished</td><td>"1942-08-11"</td></tr>
      <tr><td>US_Patent_2292387</td><td>schema:assignee</td><td>National_Inventors_Council</td></tr>
      <tr><td>US_Patent_2292387</td><td>ag:isSubjectOf</td><td>PatentAgreement_Concept</td></tr>
      <tr><td>US_Patent_2292387</td><td>schema:url</td><td>"https://patents.google.com/patent/US2292387"</td></tr>
    </tbody>
  </table>
  <h3>MOVIE</h3>
  <table>
    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>
    <tbody>
      <tr><td>Ecstasy_Movie</td><td>rdf:type</td><td>schema:Movie</td></tr>
      <tr><td>Ecstasy_Movie</td><td>dcterms:title</td><td>"Ecstasy"</td></tr>
      <tr><td>Ecstasy_Movie</td><td>dcterms:language</td><td>"de"</td></tr>
      <tr><td>Ecstasy_Movie</td><td>schema:actor</td><td>HedyLamarr</td></tr>
      <tr><td>Ecstasy_Movie</td><td>schema:director</td><td>GustavMachaty</td></tr>
      <tr><td>Ecstasy_Movie</td><td>schema:datePublished</td><td>"1933"</td></tr>
      <tr><td>Ecstasy_Movie</td><td>schema:countryOfOrigin</td><td>Czechoslovakia</td></tr>
    </tbody>
  </table>
  <h3>AWARD</h3>
  <table>
    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>
    <tbody>
      <tr><td>NationalInventorsHallOfFame_Award</td><td>rdf:type</td><td>schema:Award</td></tr>
      <tr><td>NationalInventorsHallOfFame_Award</td><td>schema:name</td><td>"National Inventors Hall of Fame Inductee"</td></tr>
      <tr><td>NationalInventorsHallOfFame_Award</td><td>schema:recipient</td><td>HedyLamarr</td></tr>
      <tr><td>NationalInventorsHallOfFame_Award</td><td>schema:dateAwarded</td><td>"2014"</td></tr>
    </tbody>
  </table>
  <h3>PLACE</h3>
  <table>
    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>
    <tbody>
      <tr><td>Vienna_Austria</td><td>rdf:type</td><td>schema:Place</td></tr>
      <tr><td>Vienna_Austria</td><td>schema:name</td><td>"Vienna"</td></tr>
      <tr><td>Vienna_Austria</td><td>schema:containedInPlace</td><td>Austria</td></tr>
    </tbody>
  </table>
  <h3>CREATIVE WORK ABOUT HEDY LAMARR</h3>
  <table>
    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>
    <tbody>
      <tr><td>HedysFolly_Book</td><td>rdf:type</td><td>schema:Book</td></tr>
      <tr><td>HedysFolly_Book</td><td>dcterms:title</td><td>"Hedy's Folly: The Life and Breakthrough Inventions of Hedy Lamarr"</td></tr>
      <tr><td>HedysFolly_Book</td><td>schema:creator</td><td>RichardRhodes</td></tr>
      <tr><td>HedysFolly_Book</td><td>schema:about</td><td>HedyLamarr</td></tr>
      <tr><td>HedysFolly_Book</td><td>schema:datePublished</td><td>"2011"</td></tr>
      <tr><td>HedysFolly_Book</td><td>dcterms:language</td><td>"en"</td></tr>
    </tbody>
  </table>
  </main>
  <footer>
    &copy; 2025 Hedy Lamarr Legacy Project
  </footer>
</body>
</html>
