<html xmlns:tei="http://www.tei-c.org/ns/1.0">

<head>
    <title>Hedy Lamarr: The Most Beautiful Woman in Film</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            border-bottom: 1px solid #ddd;
        }

        h2 {
            color: #444;
            margin-top: 30px;
        }

        .metadata {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .quote {
            font-style: italic;
            margin-left: 20px;
            padding-left: 15px;
            border-left: 3px solid #ccc;
        }

        .note {
            color: #666;
            font-size: 0.9em;
        }

        .page-break {
            color: #999;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Hedy Lamarr: The Most Beautiful Woman in Film</h1>
    <div class="metadata">
        <p>
            <strong>Author:</strong>Ruth Barton
        </p>
        <p>
            <strong>Publisher:</strong>The University Press of Kentucky
        </p>
        <p>
            <strong>Publication place:</strong>Lexington, Kentucky
        </p>
        <p>
            <strong>Publication date:</strong>2010
        </p>
        <p>
            <strong>Abstract:</strong>This biography explores Hedy Lamarr's dual legacy as a Hollywood icon pioneer of
            spread-spectrum technology, drawing on archival materials and personal correspondence.
        </p>
        <p>
            <strong>Keywords:</strong>Hollywood actresses, Inventors, Women in technology
        </p>
    </div>
    <h2>About Hedy Lamarr</h2>
    <div class="person-info">
        <p>
            <strong>Name:</strong>Hedy Lamarr
        </p>
        <p>
            <strong>Birth:</strong>1914
        </p>
        <p>
            <strong>Death:</strong>2000
        </p>
        <p>
            <strong>Occupations:</strong>Actress, Inventor
        </p>
        <p>
            <strong>Note:</strong>Subject of this biography
        </p>
    </div>
    <div class="section">
        <h2>Introduction: Waxworks</h2>
        <p class="note">
            <strong>Comment: </strong>Ruth Barton explains the phenomenon of growing fame of Hedy Lamarr.
        </p>
        <p class="page-break">[Page 2]</p>
        <blockquote class="quote">
            "Since her death in 2000, and even somewhat before that, Hedy La-marr's reputation has grown. To quite a
            large extent, this has been because of her increasing fame as an inventor; her design, with the American
            avant-garde composer George Antheil, for a long-range torpedo-guidance system forms the basis of our modern
            mobile telephone technology and also played a major part in the Cuban missile crisis. Several retrospectives
            of her Hollywood films have been staged, both in her hometown of Vienna and on American television.
            Documentaries have been produced, exploring her career, her personality, and her legacy. She is the subject
            of numerous Internet sites and entries."
        </blockquote>
        <p class="note">
            <strong>Comment: </strong>The author of the book described her interest in Hedy Lamarr's persona in the
            following way:
        </p>
        <p class="page-break">[Page 5]</p>
        <blockquote class="quote">
            "My own interest in writing this biography was to explore the consequences of leading a life that was based
            on an image, and how that life became increasingly fictionalized. I'm interested in how Hedy's image, often
            literally (in the form of a portrait or painting), threatened to overwhelm her reality and how she fought to
            hold her own in a system that she both despised and needed."
        </blockquote>
    </div>
    <div class="section">
        <h2>A Childhood in Döbling</h2>
        <p class="note">
            <strong>Comment: </strong>This passage reveals how Hedy's childhood was shaped by Vienna's political and
            social turmoil after WWI. While her Jewish family faced growing antisemitism, her upbringing remained
            sheltered—a contrast that would later influence her complex relationship with identity and fame.
        </p>
        <p class="page-break">[Page 10-11]</p>
        <blockquote class="quote">
            "Hedy was a child of the First World War, an event with sweeping repercussions for the Jews of Vienna. The
            collapse of the Hapsburg monarchy and the inauguration of the First Republic saw the Viennese Jews, along
            with the old aristocracy, stripped of their wealth and influence.
            After the war, fuel shortages and a drastic lowering of living standards left Vienna more susceptible to the
            city's omnipresent anti-Semitism, and from the 1920s, the Viennese Jews were gradually becoming aware of a
            new, hostile atmosphere that infiltrated all aspects of society. No doubt the Kieslers felt the shock too,
            yet life for the young Hedy (pronounced
            "Hady") was still protected and very traditional."
        </blockquote>
    </div>
    <div class="section">
        <h2>The most beautiful girl in the world</h2>
        <p class="note">
            <strong>Comment: </strong>Even as a teenager, Hedy displayed audacity, forging notes and seizing
            opportunities.
        </p>
        <p class="page-break">[Page 16]</p>
        <blockquote class="quote">
            "Hedy now signed up for acting classes with Professor Arndt in Vienna.' According to Ecstasy and Me and
            several interviews that she gave, Hedy forged a handwritten note to the school from her mother and slipped
            off one day to Austria's largest film studio, Sascha Film Studios, where she talked herself into a job as a
            script clerk. While there she overheard the assistant director say he would be interviewing actresses the
            next day to play a secretary. Hedy seized the opportunity: "[…]Going to the assistant director, I said
            boldly, 'I want to play the part of the secretary?"? According to Ecstasy and Me, her boldness landed her a
            small part in her first film: Alexis Granowsky's Storm in a Water Glass (Die Blumenfrau von Lin-denau/Sturm
            im Wasserglas). That assertion, however, was mistaken, as Storm was directed by Georg Jacoby in 1931, and
            Hedy's first film was actually Jacoby's Gold on the Street (Geld auf der Strasse), which was released by
            Sascha Film in 1930."
        </blockquote>
    </div>
    <div class="section">
        <h2>Ecstasy</h2>
        <p class="note">
            <strong>Comment: </strong>The protests against Ecstasy highlight the duality of Hedy's early fame:
            criticized for both "too much" and "not enough" eroticism. The Jewish press's interpretation of the backlash
            hints at the undercurrent of antisemitism she navigated, even as her beauty overshadowed her artistry.
        </p>
        <p class="page-break">[Page 42]</p>
        <blockquote class="quote">
            "In Frankfurt, screenings of the film were accompanied by protests that took the form of defacing the
            posters bearing the star's naked image. The protestors were divided into two camps: a Catholic youth
            organization that was opposed to the film's eroticism, particularly as promoted in its publicity, and
            filmgoers who were disappointed by its lack of erotic qual-ities.33 Again, the suggestion that the film had
            been banned in the 1930s because its star was Jewish was revived by the Jewish press.
            [...]
            In 1933, however, all this was yet to come and the film's beguiling star was still named Hedy Kiesler and
            only nineteen years old. She was, as far as most people were concerned, an exquisite Viennese mädl, whose
            acting abilities were as yet untested by a major dramatic role. Her reputation was the creation of men who
            were considerably older and worldlier than she. She would soon meet one more such man, her first husband,
            Fritz Mandl."
        </blockquote>
    </div>
    <div class="section">
        <h2>Fritz Mandl</h2>
        <p class="note">
            <strong>Comment: </strong>Hedy's resistance to being "a slave to cinema" reflects her desire for
            autonomy—ironic given her later Hollywood stardom.
        </p>
        <p class="page-break">[Page 43]</p>
        <blockquote class="quote">
            "The success and notoriety of Ecstasy opened doors for the young star; although for the moment those were to
            be stage doors. Interviewed during the shooting of Ecstasy, Hedy was firm: she did not want a Hollywood
            career. "I don't want to become a slave to cinema," Hedy said. "I want to film when I feel like it, and to
            take a break when I don't. I'll probably go back to Berlin."' Any mention of a contract with Paramount and a
            trip to Hollywood with her mother vanished as unexpectedly as they had appeared. What she did not then know
            was that she had left Berlin and the Weimar film industry for good."
        </blockquote>
        <p class="note">
            <strong>Comment: </strong>The opulence of Mandl's world came at a cost: Hedy's freedom. Her shift to
            conservative dress symbolizes the suppression of her vibrant personality, foreshadowing her eventual escape
            and reinvention in America.
        </p>
        <p class="page-break">[Page 49]</p>
        <blockquote class="quote">
            "Once back in Vienna, in early January 1934, Mandl installed his wife in the Mandl mansion, a ten-room
            apartment at 15 Schwarzenbergplatz near Vienna's famed Ring Boulevard. With marriage came a massive estate
            that included the renowned Mandl hunting castle, the Villa Fegenberg, near Schwartau. Hedy now had maids,
            jewels, and wanted for nothing.
            She had every luxury, she later commented, except freedom.' She began to wear black and to dress more
            conservatively to rein in her personality.
            Still she was guaranteed to attract attention wherever she went."
        </blockquote>
    </div>
    <div class="section">
        <h2>The most beautiful woman in the world</h2>
        <p class="note">
            <strong>Comment: </strong>No quotes were find in the public domain
        </p>
    </div>
    <div class="section">
        <h2>To the Casbah!</h2>
        <p class="note">
            <strong>Comment: </strong>This domestic vignette shows Hedy crafting her own space—literally and
            metaphorically—in Hollywood. Her hands-on design work mirrors her later inventive spirit, proving her
            talents extended far beyond the screen.
        </p>
        <p class="page-break">[Page 76]</p>
        <blockquote class="quote">
            "In September 1938, now feeling assured of a Hollywood career, Hedy bought a house on North Camden Drive in
            Beverly Hills. With money to spend, she indulged her longtime interest in design. She decorated the house
            herself and built extra rooms. Then, she added a swimming pool and a pavilion in the garden where guests
            could change."
        </blockquote>
    </div>
    <div class="section">
        <h2>This Dame Is Exotic</h2>
        <p class="note">
            <strong>Comment: </strong>No quotes were find in the public domain
        </p>
    </div>
    <div class="section">
        <h2>The Siren of the Picture Show</h2>
        <p class="note">
            <strong>Comment: </strong>Though reduced to a "mannequin", Hedy's visual magnetism eclipsed her limited
            role—a microcosm of Hollywood's prioritization of her beauty over talent.
        </p>
        <p class="page-break">[Page 102]</p>
        <blockquote class="quote">
            "Hedy's main function in Ziegfeld Girl is as a mannequin, just as the real-life Dolores of the Follies was.
            Again Adrian clothed Hedy, this time in costumes that were at once high camp and excessively glamorous. If
            her narrative contribution was minimal (much less than that of either Judy Garland or Lana Turner), Hedy's
            visual display was magnificent."
        </blockquote>
    </div>
    <div class="section">
        <h2>The Rather Unfeminine Occupation of Inventor</h2>
        <p class="note">
            <strong>Comment: </strong>This passage reveals Hedy's sharp intellect, contrasting starkly with her screen
            persona. The dismissive coverage of her frequency-hopping invention—now foundational to modern
            tech—highlights how societal biases obscured her scientific contributions until decades later.
        </p>
        <p class="page-break">[Page 115-116]</p>
        <blockquote class="quote">
            "During the war Hedy persuaded the composer and concert pianist George Antheil to work with her on the
            invention of a radio-controlled torpedo-guidance system, commonly referred to as the "Secret Communication
            System." This startling fact has only become widely known in recent years; at the time it was reported in
            the news as a lesser item of interest.
            Frequency-hopping, the system which has become associated with the actress and the composer, is a fairly
            straightforward process, although, in the years preceding and during World War Il, its finer points eluded
            the scientists of the day. The procedure involves sending a series of signals from a transmitter to a
            receiver in a manner that cannot be inter-cepted, thus allowing for a torpedo (for instance) to be dropped
            remotely.
            Not only is it essential that the information pass from transmitter to receiver, it is also crucial that the
            message cannot be jammed by a third party."
        </blockquote>
    </div>
    <div class="section">
        <h2>Enter: Loder</h2>
        <p class="note">
            <strong>Comment: </strong>Hedy was annihilating the "femme fatale" stereotype, revealing a woman
            intellectually curious and indifferent to her own beauty.
        </p>
        <p class="page-break">[Page 128]</p>
        <blockquote class="quote">
            "In company, she was happiest discussing politics or just about any other topic and, as Loder acknowledged,
            she was never ostentatious or out to catch the limelight for herself. Like so many of the people who knew
            her well, Loder was adamant on another point: "Hedy's best quality was that she was completely unimpressed
            by her own outstanding beauty. Indeed she seemed oblivious to it." He also adds that, "she never flirted
            with other men, but then I think she was much more interested in success as a movie star than the opposite
            sex.""
        </blockquote>
    </div>
    <div class="section">
        <h2>Exit: Loder</h2>
        <p class="note">
            <strong>Comment: </strong>No quotes were find in the public domain
        </p>
    </div>
    <div class="section">
        <h2>Independence</h2>
        <p class="note">
            <strong>Comment: </strong>Hedy's late-career autonomy ("being the star") clashed with persistent sexism: her
            sexuality was scrutinized in ways male actors' never were. The backhanded praise of her "competent"
            performance reflects how critics struggled to reconcile her beauty with artistic merit.
        </p>
        <p class="page-break">[Page 157]</p>
        <blockquote class="quote">
            "Being frugal, being in control, being the star-Hedy had at last found herself at home in Hollywood. For a
            brief moment, she was able to exercise her unmistakable abilities and, under Ulmer's direction, she even
            gave a competent performance (even though a more gifted actor might have guaranteed The Strange Woman the
            classic status it deserves). As for her predilection for having affairs, this could be dismissed as
            meddlesome gossip, though it may well be true. There's no denying Hedy was promis-cuous; had she been a man,
            it would have hardly been worth a mention."
        </blockquote>
    </div>
    <div class="section">
        <h2>No Man Leaves Delilah!</h2>
        <p class="note">
            <strong>Comment: </strong>No quotes were find in the public domain
        </p>
    </div>
    <div class="section">
        <h2>Acapulco</h2>
        <p class="note">
            <strong>Comment: </strong>Lewis's mockery of Hedy's accent lays bare Hollywood's exoticization of foreign
            stars. The "disgust" directed at her sexuality reveals the industry's hypocrisy—simultaneously profiting
            from and punishing her European sensibilities.
        </p>
        <p class="page-break">[Page 178]</p>
        <blockquote class="quote">
            "'I'm not proud of that film,' Lewis later told Peter Bogdanovich. 'But it proves one thing: that I'm
            capable of making a stinker.' It also proves how Hedy was still mocked as a foreigner in Hollywood-the comic
            rendition of her Germanic consonants in Lewis's unpleasant anecdote underlines this. Nor does its tone of
            disgust suggest a collaborative working relationship-Hedy meant not only foreignness but also an overheated
            (read foreign) sexuality that both threatened and titillated her director."
        </blockquote>
    </div>
    <div class="section">
        <h2>Houston, Texas</h2>
        <p class="note">
            <strong>Comment: </strong>Hedy's dismissive attitude toward TV work ("old-fashioned housewife") reveals her
            struggle to reconcile her fading stardom with the need to remain relevant.
        </p>
        <p class="page-break">[Page 197]</p>
        <blockquote class="quote">
            "With her movie career over (even if she didn't know it), Hedy was forced to rely on television to remind
            casting agents that she still had a professional life. The outcome was less than inspiring and it is
            surprising that she continued to headline television shows until the late 1960s. It is less surprising that
            she was deeply ungracious about her new career op-portunity, remarking that "I'm just an old-fashioned
            housewife who has to do these TV things not to get into a rut." She no longer wished, she said, to continue
            to appear as a Mata Hari type?"
        </blockquote>
    </div>
    <div class="section">
        <h2>A Filthy, Nauseating story</h2>
        <p class="note">
            <strong>Comment: </strong>Her candid admission to DeMille—that courtroom appearances felt more authentic
            than film roles—exposes the irony of her life: a woman famed for on-screen sensuality found genuine
            expression in legal battles.
        </p>
        <p class="page-break">[Page 204]</p>
        <blockquote class="quote">
            "In Ecstasy and Me, Hedy recalls a conversation with Cecil B. DeMille. Asked what her favorite scenes
            through the years had been, she answered diplomatically that she most preferred the love scene in Samson and
            Delilah. "Then I told him the truth. I told him I thought several of my appearances in court contributed
            most to my satisfaction. Everyone acts all the time. I was my most natural and most convincing in court."'
            It's no wonder that, in later life, her favorite TV show was Judge Judy."
        </blockquote>
        <p class="note">
            <strong>Comment: </strong>The publisher's reduction of Hedy's life to "mostly sexual" experiences mirrors
            how Hollywood commodified her. The courtroom exchange lays bare the double standard: her marriages were
            framed as scandalous (while male stars' divorces were routine), and her attempt to control her narrative was
            dismissed as desperation. The phrase "the only thing she had to sell was her sex" crystallizes the
            industry's lifelong exploitation of her beauty.
        </p>
        <p class="page-break">[Page 212]</p>
        <blockquote class="quote">
            Now she was trying to halt the publication of her autobiography. Suing Bar-tholemew House for s9.6 million,
            she claimed the book was "false, scandalous and vulgar." Isaac Pacht, attorney for the publishers, gave
            those in the courtroom a taste of what was in the book:
            <p>"We are dealing with the experiences, mostly sexual, of a woman out of pictures for fifteen years. She
                was in the doldrums as far as the picture business is concerned, and she was desperate to revive her
                name in the public mind. The only thing she had to sell was her sex</p>
            <p>"This woman has been married to six men," he continued. "She discarded six of these husbands. But you and
                I are not interested in that."</p>
            <p>"Do you think this is a filthy book?" Judge Nutter enquired of Pacht.</p>
            <p>"The language was not very elevating," came the reply, "but sex was the theme of this woman's life."</p>
        </blockquote>
    </div>
    <div class="section">
        <h2>Final years</h2>
        <p class="note">
            <strong>Comment: </strong>Hedy's son wanted to return mother to her homeland
        </p>
        <p class="page-break">[Page 232]</p>
        <blockquote class="quote">
            "Tony Loder promised he would scatter his mother's ashes in the Viennese woods."
        </blockquote>
        <p class="note">
            <strong>Comment: </strong>But infortunately he could not...
        </p>
        <p class="page-break">[Page 233]</p>
        <blockquote class="quote">
            "In the end, Andreas Mailath-Pokorny, City Councillor for the Arts in Vienna, ordained that the city should
            pay for the memorial. He further announced that a public space in Vienna would be named after Hedy Lamarr
            and the "Hedy Lamarr Weg" was created. At the time of this writing, however, there is no Ehrengräb bearing
            the name Hedy Lamarr in Vienna's Zentralfriedhof. Hedy Kiesler is still waiting to come home."
        </blockquote>
    </div>
</body>

</html>