body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fefaf6;
  margin: 0;
}

header, footer {
  text-align: center;
  padding: 20px;
  background: #f5f2ed;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px 16px;
}

thead {
  background: #b98f6e;
  color: #fff;
}
